<!DOCTYPE html>
<html>
<head>
	<title>Client WebSocket</title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="ClientNotification.js"></script>
</head>
<body>
	<div class="tchat-container">
		<p>
			<input type="text" name="message" value="" class="message-input"/>
			<input type="button" name="mybtn" value="send" class="message-submit"/>
		</p>
		<textarea class="messages" disabled cols="90" rows="10"></textarea>
	</div>

	<script type="text/javascript">

		$(document).ready(function() {

			// Getting some elements to play with
			$container = $('.tchat-container');
			$textarea = $('.messages',$container);
			$msg_input = $('.message-input',$container);
			$msg_submit_btn = $('.message-submit',$container);

			// Generating random ID to have unique ID connecting to websocket server
			var user_id = Math.floor((Math.random() * 1000) + 1);

			// Instanciating the ClientNotification
			var WS = new ClientNotification({
				"url":"ws://localhost:54321/ident/"+user_id,
				"protocol" : "client-notification",
				"client_id":user_id
			},{
				// This will be triggered when the websocket server send a notification
				on_notification:function(response) {
					//console.log('NOTIFICATION_RCVD',response);
					$textarea.append("> User "+response.client_id+ ": "+response.data+"\n");
				},
				// This will be triggered when the websocket server announce a new user connected
				on_clientconnect:function(response) {
					//console.log('CLIENTCONNECT',response);
					$textarea.append("- User "+response.client_id+ " joined the chat.\n");
				},
				// This will be triggered when you been able to connect to the server
				on_CONNECT:function(response) {
					$textarea.append("- You are now connected.\n");
				}
			});

			// Try to connect to the websocket server
			WS.connect();

			// When we submit data
			$msg_submit_btn.on('click',function(e) {
				var mymessage = $msg_input.val();
				if (mymessage.trim() === '') return;
				$textarea.append("> Me: "+mymessage+"\n");
				$msg_input.val('');
				// Trying to broadcast the message to all clients connected
				WS.broadcast('notification',mymessage);
			});

		});
	</script>
</body>
</html>
